# AMQP
spring.rabbitmq.host=${rabbit_host:localhost}
spring.rabbitmq.port=${rabbit_port:5672}
spring.rabbitmq.username=${rabbit_username:guest}
spring.rabbitmq.password=${rabbit_password:guest}
spring.rabbitmq.listener.simple.retry.enabled=${rabbit_retry_enable:true}
spring.rabbitmq.listener.simple.retry.initial-interval=${rabbit_inital_interval:2000}
spring.rabbitmq.listener.simple.retry.max-attempts=${rabbit_max_attemps:3}
spring.rabbitmq.listener.simple.retry.max-interval=${rabbit_max_interval:5000}
spring.rabbitmq.listener.simple.concurrency=${rabbit_concurrency:50}
spring.rabbitmq.listener.simple.max-concurrency=${rabbit_max_concurrency:100}